<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KAZ-P6-zU3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="a207HelloTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ikS-LQ-WKd">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="70" id="voc-7S-3OW" customClass="MyTableViewCell" customModule="a207HelloTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voc-7S-3OW" id="dma-8B-muP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO2-CP-00T">
                                                    <rect key="frame" x="20" y="11" width="62" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="as3-FV-CtW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNn-d8-alg">
                                                    <rect key="frame" x="20" y="44" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ogN-SB-iSH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oO2-CP-00T" firstAttribute="top" secondItem="dma-8B-muP" secondAttribute="top" constant="11" id="861-54-gtq"/>
                                                <constraint firstItem="xNn-d8-alg" firstAttribute="leading" secondItem="dma-8B-muP" secondAttribute="leading" constant="20" id="PQf-56-ySp"/>
                                                <constraint firstItem="oO2-CP-00T" firstAttribute="leading" secondItem="dma-8B-muP" secondAttribute="leading" constant="20" id="emU-iU-all"/>
                                                <constraint firstItem="xNn-d8-alg" firstAttribute="top" secondItem="oO2-CP-00T" secondAttribute="bottom" constant="1" id="wXJ-7p-3QF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="oO2-CP-00T" id="xXi-UH-NX1"/>
                                            <outlet property="tel" destination="xNn-d8-alg" id="pR9-Zi-U7S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ikS-LQ-WKd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EgP-r3-uB2"/>
                            <constraint firstItem="ikS-LQ-WKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K7u-uo-tXT"/>
                            <constraint firstItem="ikS-LQ-WKd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xvt-b7-7di"/>
                            <constraint firstItem="ikS-LQ-WKd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v10-B4-CIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="doc.text.fill" catalog="system" id="JM3-PI-moe"/>
                    <connections>
                        <outlet property="myTableView" destination="ikS-LQ-WKd" id="kAC-3G-buA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="98.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QQA-1n-Myw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KAZ-P6-zU3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rpZ-99-kwX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fyg-qt-pkE"/>
                        <segue destination="odi-Gj-Xvh" kind="relationship" relationship="viewControllers" id="N6o-H5-x2e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRR-Zd-U4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </scene>
        <!--Item-->
        <scene sceneID="aMU-Tx-EIE">
            <objects>
                <viewController id="odi-Gj-Xvh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Unh-ni-e5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tQL-Bl-nyr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="pencil.tip" catalog="system" id="1ai-zN-f1x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jck-Uh-Wf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="854"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
    </resources>
</document>
